<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content"
    tools:context=".ListaGruppiFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0">

            <!-- everything you already have -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="0">

                <Button
                    android:id="@+id/buttonListaCreaGruppo"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@color/blue_app"
                    android:text="@string/create_group"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/textViewListaVuotaGruppi"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:text="@string/no_group_f"
                    android:textColor="@color/blue_app"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="#FFFFFF">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableRow>

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>