<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/TextCasodistudio"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:text="Caso di Studio 1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextCorso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corso"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextCasodistudio" />

        <TextView
            android:id="@+id/TextNomeprof"
            android:layout_width="119dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:text="Nome Prof."
            app:layout_constraintLeft_toRightOf="@+id/TextCasodistudio"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="2dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>